# nlets-jive

./: .gitignore  pom.xml
agency-name-utility/: pom.xml
agency-name-utility/src/main/java/com/wth/nlets/: AgencyNameUtilityPlugin.java
agency-name-utility/src/main/java/com/wth/nlets/action/admin/: AgencyNameUtilityAction.java
agency-name-utility/src/main/java/com/wth/nlets/community/user/rest/impl/: NletsUserServiceImpl.java
agency-name-utility/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
agency-name-utility/src/main/plugin/resources/script/: agency-name-sort.js
agency-name-utility/src/main/plugin/resources/styles/admin/: agency-name-utility.css
agency-name-utility/src/main/plugin/resources/templates/admin/: agency-name-utility.ftl
agency-name-utility/src/main/resources/: plugin_i18n.properties
custom-nav/: pom.xml
custom-nav/src/main/java/com/wth/nlets/: CustomNavPlugin.java
custom-nav/src/main/java/com/wth/nlets/navbar/: MyProfileMenuLink.java
custom-nav/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
custom-nav/src/main/resources/: plugin_i18n.properties
run-services/: pom.xml
run-services/serviceconfig/: instance_properties.json  node.id
src/test/resources/jiveHome/: jive_startup.xml
subspace-follow/: pom.xml
subspace-follow/src/main/java/com/wth/nlets/template/: SubspaceFollowTemplateDefinition.java
subspace-follow/src/main/java/com/wth/nlets/v3/service/: StreamService.java
subspace-follow/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
subspace-follow/src/main/plugin/resources/templates/soy/: subspace-follow.soy
themes/: pom.xml
themes/src/main/themes/ngage-1.0.3/: theme.xml
themes/src/main/themes/ngage-1.0.3/soy/nav/: footer.soy  header.soy  logo.soy  navbar.soy
themes/src/main/themes/ngage-1.0.3/soy/places/: places.soy
themes/src/main/themes/ngage-1.0.3/soy/template/: css-custom.soy
themes/src/main/themes/ngage-1.0.3/styles/: theme.css
themes/src/main/themes/ngage-1.0.3/template/global/: email-password.ftl  login.ftl
themes/src/main/themes/test jive 8 theme/: theme.xml
themes/src/main/themes/test jive 8 theme/soy/nav/: header.soy
web/: pom.xml
