{namespace jive.skin.template.header.css}

/**
* A template to override to inject custom css.
*/
{template .custom}
	<link rel="stylesheet" href="{themeUrl('/styles/theme.css')}" type="text/css" media="all"/>

    /* Uncomment the following code to add a custom stylesheet */

    {literal}
    	<style type="text/css">
    		a#navCreate span.j-nav-more.jive-icon-glyph.icon-arrow-down2 {
    			display: none;
    		}
    		
    		#j-header #j-header-bg {
    			max-width: none;
    		}
    	</style>
    {/literal}
{/template}